D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\slave.pbd
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\stm8s_clk.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\stm8s_gpio.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\stm8s_i2c.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\stm8s_tim2.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\stm8s_tim4.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\stm8s_uart1.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\task.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\button.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\ds18b20.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\ticker.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\eeprom.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\gpio.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\i2c.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\timer.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\uart.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\protocol.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\reg.pbi
D:\workspaceNew\CRETA-AVTC\STM8\AVTC_Slave\Project\Debug\Obj\main.pbi
